{
  "name": "hubot-shipit2",
  "description": "An evolution of a hubot script that provides easy access to the shipit squirrel and its kin",
  "version": "0.2.1",
  "author": "Eric Wafford <eric.wafford@fellowshipone.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/EricWafford/hubot-shipit2"
  },
  "bugs": {
    "url": "https://github.com/EricWafford/hubot-shipit2issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "hubot": "2.x",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "true"
  }
}
